<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>WRESS</title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- IONICON STYLE SHEET FOR BEAUTIFUL ICONS -->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!-- STYLE FOR OPENING IMAGE IN POPUP USING FANCYBOX-->
    <link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">

    <div class="navbar navbar-default navbar-fixed-top scroll-me">
        <!-- pass scroll-me class above a tags to starts scrolling -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                     <li><a href="#activity">Activity</a></li>

                    <li><a href="#events">Events</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- NAVBAR END  -->
    <div id="header">
        <div class="overlay">
            <div class="container">
                <div class="row scroll-me">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 text-center ">

                        <h1 data-scroll-reveal="enter from the bottom after 0.2s">Waseda Riko
                            </br> English Speaking Society
                        </h1>

                        <h2 data-scroll-reveal="enter from the bottom after 0.4s">早稲田理工英語会、理工生のための英語サークル。英語力と論理力を鍛えよう。

                        </h2>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--HEADER SECTION END  -->
    <section id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                    <h2><strong>About WRESS</strong></h2>
                    <br>
<img src="./assets/img/new_logo.jpg" alt="早稲田大学理工英語会のページへようこそ！" border="0" height="220" width="220">

                </div>
            </div>

         <a class="twitter-timeline" href="https://twitter.com/webwress" data-widget-id="715578777988833281">@webwressさんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



            <div class="intro">
<section>
<h3>What we are doing</h3>
<p>
WRESS(理工英語会)は、早稲田大学公認の英語サークルです。<br>
創立は1962年と、55年以上の歴史を持つサークルです。英語を使うことを目的とし、主にディスカッション・ガイド・スピーチを行っています。
</p>
<br>


<h3>活動日程・活動場所</h3>
<p>
普段の活動は、理工キャンパスの教室で行っています。<br>
また理工生に優しく、活動時間は18:15~となっております！授業後でも参加可能ですね！<br>
週３回活動があり、火曜日と金曜日は固定となってます。
</p>
<br>


<h3>メンバー</h3>
<p>
総勢、約70名のサークル会員が所属しています。<br>
男女比は7:3くらい（理工にしては多め？！（笑））。<br>
他大学とも多くの交流があるため、WRESSだけでなく、たくさんの友達ができますよ～！
</p>
<br>

<h3>歴史</h3>
<p>
1962年設立の歴史あるサークルです！<br>
OB/OGさんもたくさんいて、横だけでなく縦のつながりも強いです！<br>
秋にはOB/OG会パーティーを開いて交流を深めています。
</p>
<br>





<h3>イベント</h3>
<p>
大学生なら遊びたい……英語とか真面目すぎるだろ…<br>
と思ったそこのあなた！安心してください、イベントもあります！<br>
メインのイベントは合宿ですね！夏休み、春休みで１回ずつあります！さらに、花火やボウリングといった大学生らしい企画もありますよ～！
</p>
<br>


<h3>他大交流</h3>
<p>
このサークルの魅力はずばり、『他大の人と交流を持てること』です！<br>
いわゆるESS(English Speaking Society)は他の大学にもあり、ディスカッション大会やガイドをすることで、そういった他大ESSの人たちと仲良くなれます。<br>
きっと、楽しいサークルライフを楽しめますよ！
</p>

</section>
</div>





        </div>


    </section>
    <!-- About SECTION END  -->


       <section id="activity">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                    <h2><strong>Value Disucussion</strong></h2>
                    <strong>ディスカッションでは簡単な自己紹介から哲学的な話、社会問題まで様々なテーマについて話し合います。もちろん英語です。<br>ディスカッションを通じて英会話力が伸びるだけではなく、同時に論理的に物事を考える力がつきます。何か１つのものごとについて仲間と議論を交わすというのは面白いものです。</strong>

                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-12 pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">


                </div>
            </div>


            <div class="row text-center" id="portfolio-div" >

                <div class="col-md-4 col-sm-4 html">
                    <div class="work-wrapper">

                        <a class="fancybox-media" title="<h4>デイリーの様子</h4>" href="assets/img/portfolio/new_daily.jpg">

                            <img src="assets/img/portfolio/new_daily.jpg" class="img-responsive " alt="" />
                        </a>


                    </div>
                </div>
                <div class="col-md-4 col-sm-4 css">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="<h4>ディスカッション大会</h4>" href="assets/img/dis.jpg">

                            <img src="assets/img/dis.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="<h4>ディスカッション大会</h4>" href="assets/img/portfolio/discussion.jpg">

                            <img src="assets/img/portfolio/discussion.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                   <br><br><br><br>
                    <h2><strong>Guide</strong></h2>
                    <strong>その名の通り外国人の方の観光案内(ガイド)する活動です。数週間に１回の頻度で週末にやってます。場所は皇居や浅草、明治神宮などで、どれも日本の有名な観光地です。ネイティブの方と会話をすることで生の英語に触れることができるだけでなく、会話を通じてその国の文化に触れることもできます。ガイドする外国人の方は現地でキャッチしなければならないので、同時にコミュニケーション能力も向上することでしょう笑</strong>

                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-12 pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">


                </div>
            </div>


            <div class="row text-center" id="portfolio-div" >

                <div class="col-md-4 col-sm-4 html">
                    <div class="work-wrapper">

                        <a class="fancybox-media" title="<h4>ガイド地・浅草</h4>" href="assets/img/portfolio/guide1.jpg">

                            <img src="assets/img/portfolio/guide1.jpg" class="img-responsive " alt="" />
                        </a>


                    </div>
                </div>
                <div class="col-md-4 col-sm-4 css">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="<h4>ガイド地・浅草</h4>" href="assets/img/portfolio/guide2.jpg">

                            <img src="assets/img/portfolio/guide2.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="<h4>ガイド地・浅草</h4>" href="assets/img/portfolio/guide3.jpg">

                            <img src="assets/img/portfolio/guide3.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>

            </div>
        </div>


        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                                      <br><br><br><br>

                    <h2><strong>Speech</strong></h2>
                    <strong>WRESSでは2年前からスピーチも活動として取り入れました。スピーチはコンペティション形式であり、優勝を目指して争うことになります。スピーチ大会では英語の流暢さに加えてスピーチの内容、話しぶりなど様々な要素を評価されることになります。そのため本気でスピーチに取り組むことができれば、英語力がぐんと伸びるだけではなくプレゼンテーションや論理的思考力など様々な能力に磨きがかかることでしょう。</strong>

                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-12 pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">


                </div>
            </div>


            <div class="row text-center" id="portfolio-div" >

                <div class="col-md-4 col-sm-4 html">
                    <div class="work-wrapper">

                        <a class="fancybox-media" title="<h4>もえぎ杯の様子</h4>" href="assets/img/portfolio/Moegi.jpg">

                            <img src="assets/img/portfolio/Moegi.jpg" class="img-responsive " alt="" />
                        </a>


                    </div>
                </div>
                <div class="col-md-4 col-sm-4 css">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="<h4>White Cupの様子</h4>" href="assets/img/portfolio/White.jpg">

                            <img src="assets/img/portfolio/White.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="<h4>レクチャーの様子</h4>" href="assets/img/portfolio/splec.jpg">

                            <img src="assets/img/portfolio/splec.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>

            </div>
        </div>



        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                                       <br><br><br><br>

                    <h2><strong>PDD Discussion</strong></h2>
                    <strong>Policy Determining Discussionの略で通称"政策決定議論"と訳されます。決められた社会などのテーマに対して、英語で意見をぶつけ合います。チャート用紙を使うのが特徴的で、英語力だけでなく、プレゼン能力も格段に上がります！ランクと呼ばれる賞をとることもできますよ！</strong>

                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-12 pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">


                </div>
            </div>


            <div class="row text-center" id="portfolio-div" >

                <div class="col-md-4 col-sm-4 html">
                    <div class="work-wrapper">

                        <a class="fancybox-media" title="<h4>PDD風景</h4>" href="assets/img/pdd5.jpg">

                            <img src="assets/img/pdd5.jpg" class="img-responsive " alt="" />
                        </a>


                    </div>
                </div>
                <div class="col-md-4 col-sm-4 css">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="<h4>PDD風景</h4>" href="assets/img/pdd2.jpg">

                            <img src="assets/img/pdd2.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="<h4>PDD風景</h4>" href="assets/img/pdd3.jpg">

                            <img src="assets/img/pdd3.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>

            </div>
        </div>



    </section>
    <!-- Activity SECTION END  -->


    <!-- CLIENTS SECTION END  -->


    <!-- TESTIMONIAL SECTION END  -->
    <section id="events">
        <div class="container">

            <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.2s">
                <div class="col-md-6 col-md-offset-3 pad-bottom">
                    <h2><strong>Freshman Events <br> (3/31-4/3新歓ブース<font color="red">56号館前</font>)</strong></h2>
                    新歓イベントが盛り沢山！いつでもWelcomeなのでぜひ参加してね！<br>
                    ※<strong><font color="red">新歓コンパは要予約</font></strong>なので、『Contact』のところで予約お願いします！

                </div>
            </div>
            <div class="row pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">

                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/mopara.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/4(月) 新歓コンパ@モーパラ</h3>
                            高田馬場駅の近くにあるしゃぶしゃぶ食べ放題のお店！もちろん、お肉だけじゃなくて、野菜類も食べられます（笑）
お腹を満たしながら、WRESSのことや大学生活について色々聞いてみよう！！
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/daily.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/6(水) 新歓デイリー</h3>
                            理工キャンパスで通常の活動を体験しましょう！はじめにどんな英語活動をしているのか、説明をします。その後、英語を使って軽いチャッティングをしましょう！優しい先輩がサポートしてくれますよ！
                        </div>
                    </div>
                </div>
            </div>

            <!- ここ一区切り  -->

            <div class="row pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">

                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/daily.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/8(金) 新歓デイリー</h3>
                            理工キャンパスで通常の活動を体験しましょう！はじめにどんな英語活動をしているのか、説明をします。その後、英語を使って軽いチャッティングをしましょう！優しい先輩がサポートしてくれますよ！
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/daily.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/11(月) 新歓デイリー</h3>
                            理工キャンパスで通常の活動を体験しましょう！はじめにどんな英語活動をしているのか、説明をします。その後、英語を使って軽いチャッティングをしましょう！優しい先輩がサポートしてくれますよ！
                        </div>
                    </div>
                </div>
            </div>

                        <!- ここ一区切り  -->


            <div class="row pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">

                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/pikkoro.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/12(火) 新歓コンパ@ピッコロ</h3>
                            高田馬場にあるお好み焼き屋さんで、WRESSの現役生たちと楽しく交流しよう！しかも食べ放題！
まずは食事会に参加してWRESSの雰囲気や、どんな活動をしているかを知ろう！
WRESSの話だけじゃなくて、大学生活のアドバイスももらえるチャンスかも？
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/daily.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/15(金) 新歓デイリー</h3>
                            理工キャンパスで通常の活動を体験しましょう！はじめにどんな英語活動をしているのか、説明をします。その後、英語を使って軽いチャッティングをしましょう！優しい先輩がサポートしてくれますよ！
                        </div>
                    </div>
                </div>
            </div>


                        <!- ここ一区切り  -->


            <div class="row pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">

                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/daily.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/18(月) 新歓デイリー</h3>
                            理工キャンパスで通常の活動を体験しましょう！はじめにどんな英語活動をしているのか、説明をします。その後、英語を使って軽いチャッティングをしましょう！優しい先輩がサポートしてくれますよ！
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/daily.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/19(火) 新歓デイリー</h3>
                            理工キャンパスで通常の活動を体験しましょう！はじめにどんな英語活動をしているのか、説明をします。その後、英語を使って軽いチャッティングをしましょう！優しい先輩がサポートしてくれますよ！
                        </div>
                    </div>
                </div>
            </div>

                        <!- ここ一区切り  -->


            <div class="row pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">

                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/sweet.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/22(金) 新歓コンパ@スイパラ</h3>
                            池袋にあるスイーツのお店で、落ち着いた雰囲気を堪能できます。
この機会を利用して、WRESSや大学生活のことを先輩方に詳しく聞いてみよう！！
<strong><font color="red">このスイパラは女子会です！</font></strong>
最寄駅は、池袋駅です。
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/daily.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/25(月) 新歓デイリー</h3>
                            理工キャンパスで通常の活動を体験しましょう！はじめにどんな英語活動をしているのか、説明をします。その後、英語を使って軽いチャッティングをしましょう！優しい先輩がサポートしてくれますよ！
                        </div>
                    </div>
                </div>
            </div>

                        <!- ここ一区切り  -->


            <div class="row" data-scroll-reveal="enter from the bottom after 0.6s">

                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/spagetty.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/26(火) 新歓コンパ@フォルケッタ</h3>
                            高田馬場にあるオシャレなスパゲティーのお店で、WRESSの現役生たちと楽しく交流しよう！
4月後半、まだサークルを決めきれてないそこのあなた！食事会に参加してWRESSの雰囲気や、どんな活動をしているかを知ろう！

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="assets/img/zinguu.jpg" alt="" class="img-circle" />
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">4/30(土) 新歓ガイド@明治神宮</h3>
                            WRESSの活動の1つである、ガイドを体験してみよう！場所はアクセスの良い明治神宮！外国人もたくさん来る場所なので楽しくガイドできますよ！気軽に参加してみてね！
                        </div>
                    </div>
                </div>
            </div>

            <!-  ここからコピペした  -->





        </div>
    </section>
    <!-- Events SECTION END -->
    <section id="contact">
        <div class="overlay">
            <div class="container">
                <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.2s">
                    <div class="col-md-6 col-md-offset-3 pad-bottom">
                        <h2><strong>Contact</strong></h2>
                        <h4>気になったら気軽に連絡してください！SNSアカウントもお見逃しなく！</h4>

                    </div>
                </div>

                <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.4s">

                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <h3><strong>Mail and Link</strong></h3>

    <h4><strong>質問などはこちら :</strong><a href="mailto:welcomewress@gmail.com">welcomewress@gmail.com</a></h4>
                        <h4><strong>
                        新歓メーリス : </strong><a href="mailto:62633218@ra9.jp">62633218@ra9.jp</a><strong>
                        ここに空メール</strong></h4>
                        <h4><strong>Twitter : </strong><a href="https://twitter.com/webwress">こちらから</a></h4>
                        <h4><strong>Facebook : </strong><a href="https://www.facebook.com/wasedarikoess/">こちらから</a></h4>

                    <a class="twitter-tweet" href="http://twitter.com/intent/tweet?text=【【オリラジ】「PERFECT HUMAN」を踊ってみた 【＿＿】 | http://sharedance.wp.xdomain.jp/archives/67】"
			 onClick="window.open(encodeURI(decodeURI(this.href)),
      'tweetwindow',
      'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=!'
      ); return false;">
			Twitterでツイート</a>
		 </br>

                    </div>

                </div>



            </div>
        </div>
    </section>
    <!-- CONTACT SECTION END -->
    <footer>
        &copy 2016 Waseda Riko English Speaking Society</a>
    </footer>
    <!--FOOTER SECTION END  -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  FANCYBOX PLUGIN -->
    <script src="assets/js/source/jquery.fancybox.js"></script>
    <!-- ISOTOPE SCRIPTS -->
    <script src="assets/js/jquery.isotope.js"></script>
     <!-- SCROLL ANIMATIONS  -->
    <script src="assets/js/scrollReveal.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
